{
  "name": "minivibe",
  "version": "0.2.9",
  "description": "CLI wrapper for Claude Code with mobile remote control via MiniVibe iOS app",
  "author": "MiniVibe <hello@minivibeapp.com>",
  "homepage": "https://github.com/minivibeapp/minivibe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minivibeapp/minivibe.git"
  },
  "bugs": {
    "url": "https://github.com/minivibeapp/minivibe/issues"
  },
  "main": "vibe.js",
  "bin": {
    "vibe": "./vibe.js",
    "vibe-agent": "./agent/agent.js"
  },
  "files": [
    "vibe.js",
    "e2e.js",
    "pty-wrapper.py",
    "pty-wrapper-node.js",
    "agent/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node vibe.js",
    "agent": "node agent/agent.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.14.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "remote",
    "mobile",
    "ai",
    "terminal",
    "minivibe",
    "ios"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.17"
  }
}
